Жиган, [08.02.16 09:41]
следующий этап
надо перемешать колоду

Жиган, [08.02.16 09:41]
procedure ShuffleDeck(var theDeck:DeckType);

Жиган, [08.02.16 09:42]
в цикле, довольно большое кол-во раз (определяется константой прямо в процедуре), производится обмен двух карт местами (обе позиции рандомны)

Жиган, [08.02.16 09:43]
возможно аргумент надо будет пометить как out

Жиган, [08.02.16 09:43]
ну и вызвать ее до PrintDeck)

=========================================================================================================================================================================
следующее задание - перед PrintDeck извлечь одну карту из массива
- можно ли из массива паскаля удалить элемент, скорректируется ли длина?
- реализовать функцию PassCard, принимает колоду, извлекает первую карту, удаляет из колоды, возвращает код карты
- реализовать процедуру PrintCard, которая печатает карту (выделить ее из PrintDeck)
- в PrintDeck тоже применить PrintCard
- в основной процедуре после тасовки сдать карту, вывести ее на экран перед выводом оставшейся колоды
=========================================================================================================================================================================
1) apply review comments (немного)+
2) Завести руки игрока и дилера, очевидно что это динамические массивы+
3) сдать в руки по две карты+
4) вывести руки игроков (отдельной процедурой)+
5) сделать процедуру Ask, которая принимает строку, печатает ее и возвращает boolean true если после этого ввели Y или y и false если N или n+
6) Пока что спросить - "Close program?"+
=========================================================================================================================================================================
1)изменение индекса заполнения дин массивов
2)Жиган, [12.02.16 10:46]
нужна еще процедура которая возвращает очки карты

Жиган, [12.02.16 10:46]
GetCardScore(card)

Жиган, [12.02.16 10:46]
GetHandScore(hand)

Жиган, [12.02.16 10:46]
которая в свою очередь ее юзает

Жиган, [12.02.16 10:47]
еще немножко циклов и компоновки и получится блек джек)
3)Жиган, [12.02.16 10:48]
в цикле Ask и в зависимости от ответа что то делаешь

Жиган, [12.02.16 10:48]
при этом, надо не забыть проверить, что рука полная скажем

Жиган, [12.02.16 10:49]
и там тоже надо везде соблюдать дисциплину - числа в константы, проверки в процедуры, чтобы главная процедура читалась как связный текст
4)