Жиган, [08.02.16 09:41]
следующий этап
надо перемешать колоду

Жиган, [08.02.16 09:41]
procedure ShuffleDeck(var theDeck:DeckType);

Жиган, [08.02.16 09:42]
в цикле, довольно большое кол-во раз (определяется константой прямо в процедуре), производится обмен двух карт местами (обе позиции рандомны)

Жиган, [08.02.16 09:43]
возможно аргумент надо будет пометить как out

Жиган, [08.02.16 09:43]
ну и вызвать ее до PrintDeck)

=========================================================================================================================================================================
следующее задание - перед PrintDeck извлечь одну карту из массива
- можно ли из массива паскаля удалить элемент, скорректируется ли длина?
- реализовать функцию PassCard, принимает колоду, извлекает первую карту, удаляет из колоды, возвращает код карты
- реализовать процедуру PrintCard, которая печатает карту (выделить ее из PrintDeck)
- в PrintDeck тоже применить PrintCard
- в основной процедуре после тасовки сдать карту, вывести ее на экран перед выводом оставшейся колоды
=========================================================================================================================================================================
1) apply review comments (немного)+
2) Завести руки игрока и дилера, очевидно что это динамические массивы+
3) сдать в руки по две карты+
4) вывести руки игроков (отдельной процедурой)+
5) сделать процедуру Ask, которая принимает строку, печатает ее и возвращает boolean true если после этого ввели Y или y и false если N или n+
6) Пока что спросить - "Close program?"+
=========================================================================================================================================================================
